frmStartUp = 125, 125, 935, 591, C, -372, 43, 969, 713, C
frmMainMenu = 22, 22, 800, 471, C, -262, 65, 1030, 824, C
frmOrder = -525, 123, 816, 793, C, 662, 9, 1009, 679, C
frmReceipt = 95, 160, 774, 551, C, 66, -18, 1032, 766, C
frmSashimi = 12, 74, 1029, 390, C, 154, 76, 1036, 712, C
frmSushiOrder = -28, 12, 1027, 670, C, -152, 83, 944, 747, C
frmPay = -150, 193, 724, 718, C, 217, 41, 929, 623, C
frmCashForm = 383, 48, 949, 497, C, 90, 23, 856, 671, C
frmCheckout = 438, -3, 985, 457, C, 127, -15, 923, 593, C
frmCombo = 299, -2, 922, 668, C, 178, 2, 936, 672, C
frmCreditCard = 212, 53, 1022, 490, C, 163, 183, 973, 776, C
frmDrinks = 156, 18, 926, 688, C, 322, 107, 1045, 743, C
modPublicFunctions = -172, 107, 911, 891, C
